# Boco-Backend

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
edu.ntnu.idatt2106.boco.models.Notification/: segments_1
edu.ntnu.idatt2106.boco.models.Rating/: segments_1
src/main/java/edu/ntnu/idatt2106/boco/: BocoApplication.java
src/main/java/edu/ntnu/idatt2106/boco/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/edu/ntnu/idatt2106/boco/controllers/: AuthController.java  ChatController.java  FeedbackWebPageController.java  ImageController.java  ItemController.java  NotificationController.java  RatingController.java  RegistrationController.java  RentalController.java  TestController.java  UserController.java
src/main/java/edu/ntnu/idatt2106/boco/models/: Category.java  ERole.java  FeedbackWebPage.java  Image.java  Item.java  Message.java  Notification.java  Rating.java  Rental.java  Role.java  User.java
src/main/java/edu/ntnu/idatt2106/boco/payload/request/: FeedbackWebPageRequest.java  ItemRegisterRequest.java  LoginRequest.java  MessageRequest.java  NotificationRequest.java  RatingRequest.java  RegisterFeedbackWebPageRequest.java  RegisterItemRequest.java  RegisterMessageRequest.java  RegisterRatingRequest.java  RegisterRentalRequest.java  RegisterUserRequest.java  RentalRequest.java  SearchRequest.java  SignupRequest.java  UpdateItemRequest.java  UpdateNotificationRequest.java  UpdateRentalRequest.java  UpdateUserAdminRequest.java  UpdateUserRequest.java
src/main/java/edu/ntnu/idatt2106/boco/payload/response/: ChatResponse.java  FeedbackWebPageResponse.java  ItemResponse.java  JwtResponse.java  LoginResponse.java  MessageResponse.java  NotificationResponse.java  RatingResponse.java  RentalResponse.java  UserResponse.java
src/main/java/edu/ntnu/idatt2106/boco/repository/: CustomItemRepository.java  CustomItemRepositoryImpl.java  FeedbackWebPageRepository.java  ImageRepository.java  ItemRepository.java  MessageRepository.java  NotificationRepository.java  RatingRepository.java  RegistrationRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/ntnu/idatt2106/boco/security/: WebSecurityConfig.java
src/main/java/edu/ntnu/idatt2106/boco/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/edu/ntnu/idatt2106/boco/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/edu/ntnu/idatt2106/boco/service/: ChatService.java  FeedbackWebPageService.java  ImageService.java  ItemService.java  MessageService.java  NotificationService.java  RatingService.java  RegistrationService.java  RentalService.java  UserService.java
src/main/java/edu/ntnu/idatt2106/boco/swagger/: SwaggerConfig.java
src/main/java/edu/ntnu/idatt2106/boco/token/: TokenComponent.java  TokenFilter.java
src/main/java/edu/ntnu/idatt2106/boco/util/: Mapper.java
src/main/java/edu/ntnu/idatt2106/boco/utility/: Utility.java
src/main/resources/: application.properties
src/test/java/edu/ntnu/idatt2106/boco/Factories/: ImageFactory.java  ItemFactory.java  RentalFactory.java  UserFactory.java
src/test/java/edu/ntnu/idatt2106/boco/controller/: AuthControllerTest.java  ItemControllerTest.java  UserControllerTest.java
src/test/java/edu/ntnu/idatt2106/boco/controllers/: FeedbackWebPageControllerTest.java  ImageControllerTest.java  ItemControllerTest.java  RentalControllerTest.java  UserControllerTest.java
src/test/java/edu/ntnu/idatt2106/boco/factories/modelFactroies/: FeedBackWebPageFactory.java  ImageFactory.java  ItemFactory.java  MessageFactory.java  RentalFactory.java  UserFactory.java
src/test/java/edu/ntnu/idatt2106/boco/factories/requestFactroies/: FeedbackWebPageRequestFactory.java  LoginRequestFactory.java  RegisterItemRequestFactory.java  RegisterRentalRequestFactory.java  RegisterUserRequestFactory.java  SearchRequestFactory.java  UpdateItemRequestFactory.java  UpdateUserAdminRequestFactory.java  UpdateUserRequestFactory.java
src/test/java/edu/ntnu/idatt2106/boco/factories/responseFactroies/: FeedBackWebPageResponseFactory.java  ItemResponseFactory.java  LoginResponseFactory.java  RentalResponseFactory.java  ResponseFactories.java  UserResponseFactory.java
src/test/java/edu/ntnu/idatt2106/boco/repository/: ItemRepositoryTest.java  RentalRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/edu/ntnu/idatt2106/boco/service/: ChatServiceTest.java  FeedbackWebPageServiceTest.java  ImageServiceTest.java  ItemServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  RatingServiceTest.java  RentalServiceTest.java  UserServiceTest.java
src/test/java/edu/ntnu/idatt2106/boco/test/: ItemControllerTest.java
src/test/java/edu/ntnu/idatt2106/boco/token/: TokenComponentTest.java
src/test/java/edu/ntnu/idatt2106/boco/util/: ModelFactory.java  Randomization.java  RepositoryMock.java  RequestFactory.java
src/test/java/edu/ntnu/idatt2106/boco/utils/: Randomization.java
src/test/resources/: application.properties
