spring.datasource.url=jdbc:mysql://mysql-ait.stud.idi.ntnu.no:3306/mariuskp?useSSL=false
spring.datasource.username=mariuskp
spring.datasource.password=eYZsMgMm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8085
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework=INFO
logging.level.edu.ntnu.idatt2106.boco=TRACE
logging.level.org.springframework.data.jpa=TRACE
spring.jpa.show-sql=true
spring.servlet.multipart.maxFileSize=4MB
spring.servlet.multipart.maxRequestSize=4MB
