spring.datasource.url= jdbc:mysql://mysql-ait.stud.idi.ntnu.no:3306/mariuskp?useSSL=false
spring.datasource.username= mariuskp
spring.datasource.password= eYZsMgMm

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.org.springframework.security=TRACE
logging.level.edu.ntnu.idatt2106.boco=TRACE