spring.datasource.url= jdbc:mysql://mysql-ait.stud.idi.ntnu.no:3306/mariuskp?useSSL=false
spring.datasource.username=mariuskp
spring.datasource.password=eYZsMgMm

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

server.port=8080
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.org.springframework.security=TRACE