spring.datasource.url= jdbc:mysql://mysql-ait.stud.idi.ntnu.no:3306/mariuskp?useSSL=false
spring.datasource.username= mariuskp
spring.datasource.password= eYZsMgMm

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
